################ Python ################

type('Julia') # Возвращает тип передаваемого значения => <class 'str'>. Другие 'int' - целые числа, 'float' - числа с плавающей точкой (дробные)
len('I love Julia') # Возвращает количество символов в строке

'ho-ho-ho'.upper() # Приводит строку в верхний регистр => HO-HO-HO
'HO-HO-HO'.lower() # Приводит строку в нижний регистр => ho-ho-ho

'JULIA' + ' + ' + 'MAXI' # Конкатенация => JULIA + MAXI
str = '....................\
..............' # Обратный \ используется для переноса строки

1 + 'ABC' # Ошибка, разные типы данных

1 + int('222'); # int() - приводит значение к числу => 223
'JULIA' + str(2018) # str() - приводит значение к строке => JULIA2018

help(len) # Выводит информацию по функции
help(str.lower) # Выводит информацию по методу


input('Введите Ваш возраст: ') # Выводит переданную строку и возвращает введенное значение
print('JULIA' + str(2018)) # Выводит на экран переданное значение

