################ Python ################
2 + 2 * 2 # 6

type('Julia') # Возвращает тип передаваемого значения => <class 'str'>. Другие 'int' - целые числа, 'float' - числа с плавающей точкой (дробные)

help(len) # Выводит информацию по функции
help(str.lower) # Выводит информацию по методу

# *= += -= /= сокращенная запись

# Строка str
len('I love Julia') # Возвращает количество символов в строке
'ho-ho-ho'.upper() # Приводит строку в верхний регистр => HO-HO-HO
'HO-HO-HO'.lower() # Приводит строку в нижний регистр => ho-ho-ho
'JULIA' + ' + ' + 'MAXI' # Конкатенация => JULIA + MAXI
str = '....................\
..............' # Обратный \ используется для переноса строки
'JULIA' + str(2018) # str() - приводит значение к строке => JULIA2018

name = 'Max'
age = '18'
greet = 'Привет, {}. Тебе {}.'.format(name, age) # подстановка значений в строку
greet = 'Привет, {1}. Тебе {0}.'.format(name, age) # меняем местами
greet = f'Привет, {name}. Тебе {age}' # форматированная строка Python > 3.6

# Целые числа int
1 + int('222'); # int() - приводит значение к числу => 223
1 + 'ABC' # Ошибка, разные типы данных


input('Введите Ваш возраст: ') # Выводит переданную строку и возвращает введенное значение

print('JULIA' + str(2018)) # Выводит на экран переданное значение

https://proglib.io/p/python-tips/