################ Python ################

2 + 2 * 2 # 6

type('Julia') # возвращает тип передаваемого значения => <class 'str'>. 
# другие 'int' - целые числа, 'float' - числа с плавающей точкой (дробные)


help(len) # выводит информацию о функции
help(str.lower) # выводит информацию о методе


# сокращенная запись: *= += -= /=


# Class строка str:
len('I love Python') # возвращает количество символов в строке
'ho-ho-ho'.upper() # приводит строку в верхний регистр => HO-HO-HO
'HO-HO-HO'.lower() # приводит строку в нижний регистр => ho-ho-ho
'PHP' + ' + ' + 'JS' # конкатенация => PHP + JS
'\\n' # экранирование \

str = '....................\
..............' # обратный \ используется для переноса строки

'JULIA' + str(2018) # str() - приводит значение к строке => JULIA2018

name = 'Max'
age = '18'
greet = 'Привет, {}. Тебе {}.'.format(name, age) # подстановка значений в строку
greet = 'Привет, {1}. Тебе {0}.'.format(name, age) # меняем местами
greet = f'Привет, {name}. Тебе {age}' # форматированная строка Python > 3.6
sum = '{} + {} = {}'.format(n1, n2, n1 + n2); # => 2 + 3 = 5
sum = '{n1} + {n2} = {n1 + n2}' # <-> аналогично примеру выше 

w = input('Введите размер первой стороны прямоугольника: ') # выводит переданную строку и возвращает введенное значение
h = input('Введите размер другой стороны: ')
w = int(w)	# 1
h = int(h)	# 2
s = f'Площадь прямоугольника:\n\t {w}x{h} = {w*h}' # без приведения 1, 2 будет ошибка, т.к. переменные извне приходят с типом str вместо int

print(s) # выводит на экран переданное значение (в конце печатает \n) => 200
print(s, end='\n') # <-> аналогично примеру выше, значение по умолчанию
print(s, end='') # без переноса строки
print(w,s) # может принимать несколько параметров (выводит их через пробел)

path = r'c:\folder\test\abc' # r - сырая строка - \ не экранирует символы

'123'.isdigit() # предикат - содержит ли строка только цифры => true
'12aa3'.isdigit() # => false
'12.313'.replace('.', '', 1) # заменяем одно вхождение у float, затем можно проверять на isdigit() 



# Class целые числа int:
1 + int('222'); # int() - приводит значение к числу => 223
1 + 'ABC' # Ошибка, разные типы данных


# Class булев тип bool:
bool(0) # преобразование к булеву типу => false
# false: 0, 0.0, '', остальное true/


answer = input('Сколько будет 2 + 2?: ')
answer = int(answer)

if answer == 4: # условие
	print('Верно!')	# блоки отчитываются отступами (1 таб или 4 пробела) => Верно!
else: 
	print('Неверно!')


import math # подключение модуля math
help(math) # просмотр информации о модуле
math.cos(2) # => -0.4161483654

import random

n1 = random.randrange(5) # сгенерировать случайное число с [0;5)
n2 = random.randrange(11) # сгенерировать случайное число с [0;11)

answer = input('Сколько будет {n1} + {n2}?: ')
answer = int(answer)

if answer.isdigit():
	if int(answer) == n1 + n2: 
		print('Верно!')	
	else: 
		print('Неверно!')
else:
	print('Надо ввести число!')


# Отступы
 answer = input('Сколько будет 2 + 2: ') # SyntaxError: неожиданный отступ!





https://proglib.io/p/python-tips/