% Erlang компонентно-ориентированный ЯП
% . инструкция завершена
% ; - промежуточная инструкция
% ok - стандартный эрланговский атом(значение, которое выражает само себя)

-module(fizzbuzz). % определение модуля
-export([print/0]). % экспортируем то, что используется вне модуля (название функции/количество принимаемых аргументов)

print() -> forEach(lists:seq(1, 100)). % lists:seq - стандартная функция для генерации списков

forEach([N|Tail]) -> print(N), forEach(Tail); % паттерн матчинг.
forEach([]) -> ok. % условие выхода из рекурсии Tail === []

print(N) when (N rem 3 =:= 0) and (when N rem 5 =:= 0) -> io:format("FizzBuzz~n"); % сигнатура функций с охранником
print(N) when N rem 3 =:= 0 -> io:format("Fizz~n"); % сигнатура функций с охранником
print(N) when N rem 5 =:= 0 -> io:format("Buzz~n"); % сигнатура функций с охранником
print(N) -> io:format("~p~n", [N]). % вывод на экран