<<comment
@ Библиотеки:
enzyme + enzyme-adapter-react-16 - тестовые утилиты для React для статичной отрисовки разметки;

enzyme-to-json - конвертация обертки enzyme для обработчика снимков jest, чтобы снимки можно было легко считать;

jest - таск раннер;

@ Методы отрисовки:

shallow - осуществляет поверхностную отрисовку компонента (без дочерних компонентов)

mount - рендерится целевой компонент и его дочерние (тестирование жизненных циклов | поведение дочерних компонентов)

render - рендерится целевой компонент и его дочерние (проверка разметки компонентов)

comment